{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/styles": "^4.9.0",
    "babel-polyfill": "^6.26.0",
    "graphql-react": "^9.1.0",
    "hook": "^0.0.5",
    "parcel": "^1.12.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hook-form": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "regenerator-runtime": "^0.13.5"
  }
}
